# Catppuccin Macchiato Palette Reference:
# Base:     rgb(36, 39, 58)
# Text:     rgb(202, 211, 245)
# Blue:     rgb(138, 173, 244)
# Red:      rgb(237, 135, 150)
# Yellow:   rgb(238, 212, 159)
# Surface0: rgb(54, 58, 79)
# Overlay0: rgb(110, 115, 141)

background {
    monitor =
    path = $HOME/Pictures/Wallpapers/helloworld-catppuccin-macchiato.png
    # Base (Background) color if wallpaper fails
    color = rgb(36, 39, 58)
    
    blur_passes = 2
    contrast = 1
    brightness = 0.6
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    # Text Color
    color = rgb(202, 211, 245)
    
    font_size = 22
    font_family = JetBrains Mono
    position = 0, 300
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-H:%M")"
    # Text Color
    color = rgb(202, 211, 245)
    
    font_size = 95
    font_family = JetBrains Mono Extrabold
    position = 0, 200
    halign = center
    valign = center
}

# Picture
image {
    monitor =
    path = $HOME/.config/hypr/images/chococat.png
    size = 256
    border_size = 3
    rounding = 124
    
    # Blue Accent Border
    border_color = rgb(138, 173, 244)
    
    position = 0, -70
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 6%
    outline_thickness = 2

    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true

    outer_color = rgba(0, 0, 0, 0.0)
    # Surface0 with 50% opacity
    inner_color = rgba(54, 58, 79, 0.5)

    # Text Color
    font_color = rgb(202, 211, 245)
    font_family = Source Code Pro bold

    # Yellow for checking
    check_color = rgb(238, 212, 159)
    # Red for failure
    fail_color = rgb(237, 135, 150)

    fade_on_empty = false
    rounding = 32

    # Macchiato Text with some transparency for placeholder
    placeholder_text = <span foreground="##cad3f599"><b>Hi, $USER</b></span>
    # Macchiato Red for fail message
    fail_text = <span foreground="##ed8796"><b>Authentication Failed</b></span>

    position = 0, -300
    halign = center
    valign = center
}
