# Key bindings for brightness control using `brightnessctl`.
# Displays a notification with the current value if /usr/bin/notify-send is available
#
# Brightness increase/decrease step can be customized by setting the `$brightness_step`
# variable to a numeric value before including the file.
#
# Requires:     brightnessctl >= 0.5.1-11
# Recommends:   libnotify

set $brightness_helper_cmd ~/.local/bin/brightness-helper

bindsym XF86MonBrightnessDown exec $brightness_helper_cmd down 5
bindsym $mod+Delete exec $brightness_helper_cmd down 5

bindsym XF86MonBrightnessUp exec $brightness_helper_cmd up 5
bindsym $mod+Insert exec $brightness_helper_cmd up 5
