#
# Control the mouse pointer with the keyboard:
#
mode "mouse" {
    bindsym g mode default, exec 'wl-kbptr-sway-active-win; swaymsg mode mouse'
    bindsym Shift+g mode default, exec 'wl-kbptr; swaymsg mode mouse'
    bindsym f mode default, exec 'wl-kbptr-sway-active-win -o modes=floating -o mode_floating.source=detect; swaymsg mode mouse'

    # Mouse move
    bindsym h seat seat0 cursor move -15 0
    bindsym j seat seat0 cursor move 0 15
    bindsym k seat seat0 cursor move 0 -15
    bindsym l seat seat0 cursor move 15 0

    # Left button
    bindsym a seat seat0 cursor press button1
    bindsym --release a seat seat0 cursor release button1

    # Middle button
    bindsym s seat seat0 cursor press button2
    bindsym --release s seat seat0 cursor release button2

    # Right button
    bindsym d seat seat0 cursor press button3
    bindsym --release d seat seat0 cursor release button3

    # Scroll
    bindsym u exec 'wlrctl pointer scroll 5 0'
    bindsym i exec 'wlrctl pointer scroll -5 0'

    # Return to default mode
    # bindsym Escape mode "default"
    bindsym Ctrl+bracketleft mode "default"
    bindsym $mod+m mode "default"
}

bindsym $mod+m mode "mouse"
